{
  "name": "@aletta/qms-coverage",
  "version": "0.2.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./reporter": {
      "types": "./dist/reporter.d.ts",
      "default": "./dist/reporter.js"
    }
  },
  "files": ["dist"],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/doctorgpt-corp/qms-coverage.git"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "vitest": ">=4"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0",
    "vitest": "4.1.5"
  }
}
